# webserver

./: .gitignore  API-README.md  FILE_UPLOAD_SYSTEM.md  README-SCRIPTS.md  SpirithubCofe.sln  api-test.sh  package-all.sh  package-lock.json  package.json  publish-all.sh
.github/: copilot-instructions.md
SpirithubCofe.Application/: Class1.cs  SpirithubCofe.Application.csproj
SpirithubCofe.Application/DTOs/: FAQDto.cs  ReviewDto.cs  SettingDto.cs  SlideDto.cs
SpirithubCofe.Application/DTOs/API/: ApiResponse.cs  AuthDto.cs  CategoryDto.cs  ProductDto.cs  SimpleProductDto.cs
SpirithubCofe.Application/Interfaces/: IApplicationDbContext.cs
SpirithubCofe.Application/Services/: IFAQService.cs  ISettingService.cs  ISlideService.cs
SpirithubCofe.Application/Services/API/: AuthApiService.cs  CategoryApiService.cs  ProductApiService.cs  ProductApiService.cs.old  SimpleProductApiService.cs
SpirithubCofe.Domain/: Class1.cs  SpirithubCofe.Domain.csproj
SpirithubCofe.Infrastructure/: Class1.cs  SpirithubCofe.Infrastructure.csproj
SpirithubCofe.Infrastructure/Services/: FAQService.cs  SettingService.cs  SlideService.cs
SpirithubCofe.Langs/: Resources.ar.resx  Resources.cs  Resources.resx
SpirithubCofe.Web/: Program.cs  SpirithubCofe.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SpirithubCofe.Web/Components/: App.razor  CustomErrorBoundary.razor  Routes.razor  _Imports.razor
SpirithubCofe.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SpirithubCofe.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SpirithubCofe.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SpirithubCofe.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SpirithubCofe.Web/Components/Layout/: AdminLayout.razor  AdminSidebar.razor  CartIcon.razor  LanguageSwitcher.razor  MainLayout.razor  MobileMenu.razor  NavMenu.razor  PublicLayout.razor
SpirithubCofe.Web/Components/Pages/: About.razor  Cart.razor  Checkout.razor  Contact.razor  Counter.razor  Favorites.razor  Home.razor  MyOrders.razor  ProductDetail.razor  Products.razor  Search.razor  Weather.razor
SpirithubCofe.Web/Components/Pages/Admin/: Categories.razor  Categories.razor.backup  CreateProduct.razor  Dashboard.razor  EditProduct.razor  Orders.razor  Products.razor  Reports.razor  Roles.razor  Settings.razor  Slides.razor  Users.razor
SpirithubCofe.Web/Components/Pages/Admin/Pages/: AboutUs.razor  ContactUs.razor  DeliveryPolicy.razor  FAQSimple.razor  Home.razor  PrivacyPolicy.razor  RefundPolicy.razor  Shop.razor  TermsConditions.razor
SpirithubCofe.Web/Components/Shared/: FileUpload.razor  HeroSlideshow.razor  MobileMenu.razor  RichTextEditor.razor  TextEditor.razor  Toast.razor
SpirithubCofe.Web/Controllers/: AdminController.cs  CultureController.cs  FileUploadController.cs
SpirithubCofe.Web/Controllers/API/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ReviewsController.cs
SpirithubCofe.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  sample-slides.sql
SpirithubCofe.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250921075135_AddSlidesTable.Designer.cs  20250921075135_AddSlidesTable.cs  20250921080424_AddSlideEntity.Designer.cs  20250921080424_AddSlideEntity.cs  20250921110019_AddLastLoginDate.Designer.cs  20250921110019_AddLastLoginDate.cs  20250921122550_CreateCompleteDatabase.Designer.cs  20250921122550_CreateCompleteDatabase.cs  20250921131134_AddCategoryImagePath.Designer.cs  20250921131134_AddCategoryImagePath.cs  20250921174227_AddSettingsTable.Designer.cs  20250921174227_AddSettingsTable.cs  ApplicationDbContextModelSnapshot.cs
SpirithubCofe.Web/Middleware/: GlobalExceptionMiddleware.cs
SpirithubCofe.Web/Properties/: launchSettings.json
SpirithubCofe.Web/Services/: CartService.cs  CategoryService.cs  DataSeederService.cs  LocalizationService.cs  ProductService.cs  ReviewService.cs  RoleManagementService.cs  ToastService.cs  UserLoginService.cs  UserManagementService.cs
SpirithubCofe.Web/wwwroot/: app.css  dist.css
SpirithubCofe.Web/wwwroot/images/slides/: README.md
SpirithubCofe.Web/wwwroot/js/: app.js
product-data/: products-export.json  products-organized.json  products_code.txt  variants_code.txt
productsdata/: BRAZ-CAT.json  COL-DECAF-CAP.json  COL-FLOR.json  COL-LAU.json  COL-MOK.json  COL-PB.json  COL-PUR.json  COL-SID.json  COL-TYP.json  COL-YEL.json  ETH-GAR.json  ETH-HAL.json  ETH-KON.json  ETH-SID-CAP.json  HON-CAF.json  INT-CAP.json  KEN-MAT.json  LUN-CAP.json  PAL-CAP.json  SH-EXP.json  SH-TSHIRT.json  UFO-COL-MOK.json  UFO-COL-PB.json  UFO-ETH-GAR.json  UFO-HON-CAF.json  UFO-KEN-MAT.json  (+1 more)
(+17 files in other folders)
