        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "BRAZ-CAT"),
            Sku = "BRAZ-CAT-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 4.7m,
            DiscountPrice = null,
            StockQuantity = 0,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "BRAZ-CAT"),
            Sku = "BRAZ-CAT-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 18.8m,
            DiscountPrice = null,
            StockQuantity = 17,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-DECAF-CAP"),
            Sku = "COL-DECAF-CAP-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 2.9m,
            DiscountPrice = 2.9,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-FLOR"),
            Sku = "COL-FLOR-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 9.7m,
            DiscountPrice = null,
            StockQuantity = 9,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-FLOR"),
            Sku = "COL-FLOR-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 20m,
            DiscountPrice = null,
            StockQuantity = 9,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-LAU"),
            Sku = "COL-LAU-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 5.5m,
            DiscountPrice = null,
            StockQuantity = 8,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-LAU"),
            Sku = "COL-LAU-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 13m,
            DiscountPrice = null,
            StockQuantity = 8,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-MOK"),
            Sku = "COL-MOK-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 3.5m,
            DiscountPrice = null,
            StockQuantity = 1000,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-MOK"),
            Sku = "COL-MOK-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 8m,
            DiscountPrice = null,
            StockQuantity = 1000,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-MOK"),
            Sku = "COL-MOK-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 32m,
            DiscountPrice = null,
            StockQuantity = 0,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-PB"),
            Sku = "COL-PB-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 3.9m,
            DiscountPrice = null,
            StockQuantity = 18,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-PB"),
            Sku = "COL-PB-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 9m,
            DiscountPrice = null,
            StockQuantity = 18,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-PB"),
            Sku = "COL-PB-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 36m,
            DiscountPrice = null,
            StockQuantity = 18,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-PUR"),
            Sku = "COL-PUR-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 6m,
            DiscountPrice = null,
            StockQuantity = 8,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-PUR"),
            Sku = "COL-PUR-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 11m,
            DiscountPrice = null,
            StockQuantity = 8,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-PUR"),
            Sku = "COL-PUR-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 44m,
            DiscountPrice = null,
            StockQuantity = 8,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-SID"),
            Sku = "COL-SID-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 6.4m,
            DiscountPrice = null,
            StockQuantity = 8,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-SID"),
            Sku = "COL-SID-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 15m,
            DiscountPrice = null,
            StockQuantity = 8,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-TYP"),
            Sku = "COL-TYP-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 5.2m,
            DiscountPrice = null,
            StockQuantity = 15,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-TYP"),
            Sku = "COL-TYP-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 11m,
            DiscountPrice = null,
            StockQuantity = 15,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-TYP"),
            Sku = "COL-TYP-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 44m,
            DiscountPrice = null,
            StockQuantity = 15,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-YEL"),
            Sku = "COL-YEL-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 5.2m,
            DiscountPrice = null,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-YEL"),
            Sku = "COL-YEL-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 11m,
            DiscountPrice = null,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-YEL"),
            Sku = "COL-YEL-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 44m,
            DiscountPrice = null,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-GAR"),
            Sku = "ETH-GAR-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 3.8m,
            DiscountPrice = null,
            StockQuantity = 60,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-GAR"),
            Sku = "ETH-GAR-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 8m,
            DiscountPrice = null,
            StockQuantity = 100,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-GAR"),
            Sku = "ETH-GAR-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 32m,
            DiscountPrice = null,
            StockQuantity = 50,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-HAL"),
            Sku = "ETH-HAL-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 5m,
            DiscountPrice = null,
            StockQuantity = 33,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-HAL"),
            Sku = "ETH-HAL-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 20m,
            DiscountPrice = null,
            StockQuantity = 33,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-KON"),
            Sku = "ETH-KON-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 3.8m,
            DiscountPrice = null,
            StockQuantity = 12,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-KON"),
            Sku = "ETH-KON-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 8m,
            DiscountPrice = null,
            StockQuantity = 12,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-KON"),
            Sku = "ETH-KON-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 32m,
            DiscountPrice = null,
            StockQuantity = 12,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-SID-CAP"),
            Sku = "ETH-SID-CAP-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 2.9m,
            DiscountPrice = 2.9,
            StockQuantity = 22,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "HON-CAF"),
            Sku = "HON-CAF-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 4.8m,
            DiscountPrice = null,
            StockQuantity = 15,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "HON-CAF"),
            Sku = "HON-CAF-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 19.2m,
            DiscountPrice = null,
            StockQuantity = 15,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "INT-CAP"),
            Sku = "INT-CAP-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 2.9m,
            DiscountPrice = 2.9,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "KEN-MAT"),
            Sku = "KEN-MAT-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 3.25m,
            DiscountPrice = null,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "KEN-MAT"),
            Sku = "KEN-MAT-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 6.5m,
            DiscountPrice = null,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "KEN-MAT"),
            Sku = "KEN-MAT-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 26m,
            DiscountPrice = null,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "LUN-CAP"),
            Sku = "LUN-CAP-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 2.9m,
            DiscountPrice = 2.9,
            StockQuantity = 16,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "PAL-CAP"),
            Sku = "PAL-CAP-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 2.9m,
            DiscountPrice = 2.9,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "SH-EXP"),
            Sku = "SH-EXP-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 5.8m,
            DiscountPrice = 5.8,
            StockQuantity = 35,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "SH-TSHIRT"),
            Sku = "SH-TSHIRT-SMALL (S)",
            Weight = 250,
            WeightUnit = "g",
            Price = 8.5m,
            DiscountPrice = null,
            StockQuantity = 6,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "SH-TSHIRT"),
            Sku = "SH-TSHIRT-MEDIUM (M)",
            Weight = 250,
            WeightUnit = "g",
            Price = 8.5m,
            DiscountPrice = null,
            StockQuantity = 6,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "SH-TSHIRT"),
            Sku = "SH-TSHIRT-LARGE (L)",
            Weight = 250,
            WeightUnit = "g",
            Price = 8.5m,
            DiscountPrice = null,
            StockQuantity = 6,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-MOK"),
            Sku = "COL-MOK-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 7m,
            DiscountPrice = 7,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "COL-PB"),
            Sku = "COL-PB-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 7m,
            DiscountPrice = 7,
            StockQuantity = 13,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "ETH-GAR"),
            Sku = "ETH-GAR-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 5.8m,
            DiscountPrice = 5.8,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "HON-CAF"),
            Sku = "HON-CAF-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 4.9m,
            DiscountPrice = 4.9,
            StockQuantity = 10,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "KEN-MAT"),
            Sku = "KEN-MAT-DEFAULT",
            Weight = 250,
            WeightUnit = "g",
            Price = 5.7m,
            DiscountPrice = 5.7,
            StockQuantity = 20,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "YEM-ODA"),
            Sku = "YEM-ODA-100G",
            Weight = 100,
            WeightUnit = "g",
            Price = 5m,
            DiscountPrice = null,
            StockQuantity = 12,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "YEM-ODA"),
            Sku = "YEM-ODA-250G",
            Weight = 250,
            WeightUnit = "g",
            Price = 10m,
            DiscountPrice = null,
            StockQuantity = 12,
            IsActive = true
        });
        variants.Add(new ProductVariant
        {
            Product = products.First(p => p.Sku == "YEM-ODA"),
            Sku = "YEM-ODA-1KG",
            Weight = 1000,
            WeightUnit = "g",
            Price = 50m,
            DiscountPrice = null,
            StockQuantity = 12,
            IsActive = true
        });